<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    tools:context=".LoginSignup">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SignUpLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/mainlogoround"
            android:clickable="false"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="19sp"
            android:textStyle="bold"
            app:cornerRadius="1000sp"
            app:layout_constraintBottom_toTopOf="@+id/shopHereQuickly"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/shopHereQuickly"
            android:layout_width="wrap_content"
            android:layout_height="106dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/archivo_black"
            android:shadowColor="#989494"
            android:text="Shop Here \nQuickly"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/SignUpLoginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/SignUpLoginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/sgbase"
            android:backgroundTint="#000000"
            android:fontFamily="@font/archivo_black"
            android:text="SignUp/Login"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EnterNumberForOtp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logoinenterNum"
            android:layout_width="73dp"
            android:layout_height="71dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/mainlogoround"
            android:clickable="false"
            android:shadowColor="#000000"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="1000sp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/archivo_black"
            android:text="Welcome. \n Verify phone number?"
            android:textAlignment="center"
            android:textColor="#E1000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#000000"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/countryCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoinenterNum" />

        <EditText
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#000000"
            android:ems="3"
            android:fontFamily="@font/archivo_black"
            android:hint="+91"
            android:inputType="phone"
            android:letterSpacing="0.3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#B7777373"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sendOtp"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumber"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:fontFamily="@font/archivo_black"
            android:hint="93456789010"
            android:inputType="phone"
            android:letterSpacing="0.3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#B7777373"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sendOtp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/countryCode"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/sendOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/sgbase"
            android:backgroundTint="#000000"
            android:fontFamily="@font/archivo_black"
            android:text="Continue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:cornerRadius="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/VerifyOtp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logootp"
            android:layout_width="73dp"
            android:layout_height="71dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/mainlogoround"
            android:clickable="false"
            android:shadowColor="#000000"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="1000sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enterOtphere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/archivo_black"
            android:letterSpacing="0.4"
            android:text="Enter Your Otp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logootp" />

        <EditText
            android:id="@+id/otpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:ems="6"
            android:fontFamily="@font/arbutus"
            android:hint="******"
            android:inputType="number"
            android:letterSpacing="0.3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#D8535050"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterOtphere" />

        <Button
            android:id="@+id/vrifyOtp"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/sgbase"
            android:backgroundTint="#000000"
            android:fontFamily="@font/archivo_black"
            android:text="Verify Otp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:cornerRadius="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpText" />

        <Button
            android:id="@+id/resend"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/archivo_black"
            android:text="Resend Otp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold"
            app:cornerRadius="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vrifyOtp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>